<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>denken</title>

    <link rel="stylesheet" href="denken.css">

    
<style>
    html {min-height: 100%;}
.fronttext {
    color: white;
    text-align: center;
    padding-top: 10px;
    height: 5px;
    width: 30px;

}

.continue{
    color: white;
    font-size: 1.2vw;
    right: 6vw;
    bottom: 4vw;
    position: absolute;
    font-family: arial rounded MT bold;
}
.arrow {
    position: absolute;
    right: 3.5vw;
    bottom: 3.7vw;
    width: 2%;
    height: auto;
    float: right;
}

.arrow {
-moz-transition: all 0.3s;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}

.arrow:hover {
-webkit-transform: scale(2.04);
-moz-transform: scale(2.04);
-o-transform: scale(2.04);
-ms-transform: scale(2.04);
transform: scale(2.04);
}
</style>


</head>
<body style="background-color:#ffbad9;">
    
    <img class="cat" src="denken/cat1.gif" style="  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;">

    <img src="denken/welcome2.png" style="  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: auto;
    margin-top: 10px;">


    <div class="continue">
        Continue 
    </div>
    <a href="/denken/denken-home.html">
    <img class="arrow" src="denken/arrow.png">
    </a>
</body>

</html>
