<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>denken</title>

    <link rel="stylesheet" href="denken.css">

    
<style>
    body {

    margin-left: 20%;
    margin-right: 20%;
    }
    .hanako {
        position: relative;
        float: right;
        width: 15.5%;
    }
    .denkentext {
        position:relative;
        float: left;
        width: 20%;
        top: 2vw;
        left: 2vw;
    }
    div {
  background-color: rgb(250, 156, 195);
  width: 54.6875vw;
  padding: 2.6041666666666665vw;
}
    .welcome {
        position: relative;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1vw;
        top: 1.5vw;
        float: left;
        left: 2vw;
    }
    </style>


</head>
<body>
    <img src="hanako.png" class="hanako">
    <img src="denkentext.PNG" class="denkentext">
    <p class="welcome">Welcome!</p>

    <div class="rectangle"></div>


</body>

</html>
